MONGO_URL=mongodb+srv://admin:admin@cluster0.ab1bkti.mongodb.net/?retryWrites=true&w=majority
PORT=5001
JWT_SECRET='Rohit@123'
PUBLIC_VAPID_KEY=BBO5eK6oTLelpk-2_0TJGnBuCsbPcb5O0N34i96lYkM2IO5sGzQe6aoRx20kevBefb9cuAY89ct1R3cGvw4Y6qI
PRIVATE_VAPID_KEY=oXdn4n4x90NLJNHAX1z3IqyixXypzalfrBeDyYiaNyg